corpusPath=/Users/cjordan/research/wikipedia/wikisearch/sub-corpus2
xslPath=/Users/cjordan/research/wikipedia/wikisearch/sub-corpus2/vocal.xsl
lucene-index=/Users/cjordan/research/wikipedia/wikisearch/sub-corpus2/index
task-orders=/opt/configs/VocalSearch/task-orders
user-id-file=/opt/configs/VocalSearch/userId
prestudy-path=/opt/configs/VocalSearch/prestudy
poststudy-path=/opt/configs/VocalSearch/poststudy
searchLogger-path=/opt/configs/VocalSearch/searchqueries
interactionLogger-path=/opt/configs/VocalSearch/interactions
pretask1-path=/opt/configs/VocalSearch/pretask1
pretask2-path=/opt/configs/VocalSearch/pretask2
pretask3-path=/opt/configs/VocalSearch/pretask3
posttask1-path=/opt/configs/VocalSearch/posttask1
posttask2-path=/opt/configs/VocalSearch/posttask2
posttask3-path=/opt/configs/VocalSearch/posttask3